package 补码;

/**
 * 原则：计算机中所有的数字都是使用补码表示的。 因为这样设计才能让 【加法电路同时能够计算加法和减法】。
 */
public class TestBounds {
    // TODO：计算机存储数字都是使用补码。负数的补码计算有两种方式，如下：
    //      tips1: 对一个数的补码表示进行“求补”操作（即取反加1），得到的是这个数的相反数的补码（说白了，计算机完全基于补码计算 ->【一个数 取反加一 就是它的相反数/负数】）。(双向的： ~5+1=(-5),   ~(-5)+1=5  )
    //      tips2: 对于负数而言，先写出原码， 然后原码的 符号位不变，其余位置取反加1，得到补码。（其实跟上面一样的，相当于符号位提前反转了） =》 对于所有能用原码表示的负数（即非最小负数），该方法都有效，是计算补码的一种实用技巧。 （排除了 -Integer.MIN_VALUE = Integer.MIN_VALUE，最小值的补码是它自己的原码，虽然他是一个负数！）
    public static void main(String[] args) {
        // Q1: a=2147483647L, (int) (-2 - a)是多少？ // TODO:【错误】 这个很重要，我一开始想错了。我用原码表示（-2-a）然后截断int，以为还是个负数。
                                                    // TODO：【重要】核心错误其实就是：你要理解，写代码的时候 【所有数字的二进制都是补码形式】
        long a = 2147483647;
        System.out.println(-2 - a);
        // A： -2147483649 它的补码形式为 ~2147483649 + 1 (带符号位的取反 得到相反数的补码) => (前面32个1) 0111111111 11111111 11111111 11111111

        int b = (int) (-2 - a); // A： 将上述补码二进制截断，得到 0 + (后面31个1) -> Integer.MAX_VALUE，输出 2147483647
        System.out.println(b); // 2147483647 所以b 溢出了。 本来是负数的，溢出变成正数了。
        // TODO: 【结论2】你只需要了解 int类型的区间[-xxx48， xxx47]。 一旦你通过十进制计算发现越界了，那么就溢出了。
        //          溢出的效果就是 最小数边最大数/最大数变最小数，像双向的环: 最大值+1->最小值 （后续再+1，那就是正常加法了）； 同理，最小值-1->最大值（后续再-1，那就是正常的减法了）
        //                          -2147483648-1 -> 2147483647, 2147483647+1 -> -2147483648

        int c = -2147483648;
        System.out.println(c - 1); //2147483647 可以使用二进制加法 (-1的二进制补码 全是1)，相加之后，符号位左移出去了。 =》 溢出成 MAX_VALUE了

        System.out.println(Math.abs(Integer.MIN_VALUE));   // -2147483648 Math.abs(负数) 相当于执行 -负数，所以 -Integer.MIN_VALUE = Integer.MIN_VALUE
    }

}
